<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="27" name="allObjects">
    <object class="IBCarbonRadioGroup" id="56">
      <int name="controlID">12</int>
      <int name="intercellHeight">8</int>
      <array count="2" name="radioTitles">
        <array count="1">
          <string>P value for likelihood ratio test of clock is less than</string>
        </array>
        <array count="1">
          <string>AIC or BIC score for clock exceeds that of nonclock by</string>
        </array>
      </array>
      <string name="viewFrame">78 212 362 44 </string>
      <string name="bounds">212 78 256 440 </string>
    </object>
    <object class="IBCarbonMenu" id="44">
      <string name="title">Popup</string>
      <array count="3" name="items">
        <object class="IBCarbonMenuItem" id="46">
          <string name="title">Item 1</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="47">
          <string name="title">Item 2</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="45">
          <string name="title">Item 3</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <object class="IBCarbonRadioGroup" id="68">
      <int name="controlID">20</int>
      <int name="numRows">1</int>
      <int name="numCols">3</int>
      <int name="intercellHeight">8</int>
      <array count="1" name="radioTitles">
        <array count="3">
          <string>AIC</string>
          <string>AICc</string>
          <string>BIC</string>
        </array>
      </array>
      <string name="viewFrame">152 259 174 18 </string>
      <string name="bounds">259 152 277 326 </string>
    </object>
    <object class="IBCarbonCheckBox" id="48">
      <int name="controlID">7</int>
      <string name="title">Compare for each subset in partition:</string>
      <string name="viewFrame">18 162 259 18 </string>
      <string name="bounds">162 18 180 277 </string>
    </object>
    <object class="IBCarbonStaticText" id="75">
      <int name="controlID">15</int>
      <string name="title">or more</string>
      <string name="viewFrame">473 239 51 16 </string>
      <string name="bounds">239 473 255 524 </string>
    </object>
    <object class="IBCarbonButton" id="9">
      <int name="controlID">6</int>
      <string name="title">All</string>
      <string name="viewFrame">45 65 45 20 </string>
      <string name="bounds">65 45 85 90 </string>
    </object>
    <object class="IBCarbonStaticText" id="70">
      <int name="controlID">21</int>
      <string name="title">Compare clock vs. non-clock&#10;models using:</string>
      <string name="viewFrame">322 10 188 32 </string>
      <string name="bounds">10 322 42 510 </string>
    </object>
    <object class="IBCarbonPopupButton" id="43">
      <int name="controlID">8</int>
      <boolean name="variableWith">TRUE</boolean>
      <reference name="menu" idRef="44"/>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">284 161 227 20 </string>
      <string name="bounds">161 284 181 511 </string>
    </object>
    <object class="IBCarbonCheckBox" id="73">
      <int name="controlID">24</int>
      <string name="title">AICc</string>
      <string name="viewFrame">347 95 49 18 </string>
      <string name="bounds">95 347 113 396 </string>
    </object>
    <object class="IBCarbonEditText" id="60">
      <int name="controlID">14</int>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="title">2</string>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">447 239 17 16 </string>
      <string name="bounds">239 447 255 464 </string>
    </object>
    <object class="IBCarbonRootControl" id="2">
      <string name="viewFrame">0 0 562 337 </string>
      <array count="21" name="subviews">
        <object class="IBCarbonRoundButton" id="11">
          <int name="controlID">26</int>
          <string name="viewFrame">535 8 25 25 </string>
          <string name="bounds">8 535 33 560 </string>
          <int name="contentType">132</int>
          <int name="iconCreator">1835098995</int>
          <int name="iconType">1751477360</int>
        </object>
        <object class="IBCarbonDBListView" id="3">
          <int name="controlID">5</int>
          <int name="fontStyle">-2</int>
          <int name="columnWidth">100</int>
          <array count="2" name="listViewColumns">
            <object class="IBCarbonDBListViewColumn">
              <ostype name="propertyID">ID  </ostype>
              <int name="propertyFlags">327680</int>
              <int name="sortOrder">1</int>
              <int name="maxWidth">38</int>
              <int name="minWidth">38</int>
              <int name="textAlignment">-2</int>
              <string name="titleString">#</string>
            </object>
            <object class="IBCarbonDBListViewColumn">
              <ostype name="propertyID">NAME</ostype>
              <int name="sortOrder">1</int>
              <int name="maxWidth">121</int>
              <int name="minWidth">121</int>
              <int name="textAlignment">-2</int>
              <string name="titleString">Name</string>
            </object>
          </array>
          <int name="hiliteStyle">1</int>
          <int name="selectionFlags">8</int>
          <boolean name="horzScrollBar">FALSE</boolean>
          <string name="viewFrame">118 10 187 131 </string>
          <string name="bounds">10 118 141 305 </string>
        </object>
        <object class="IBCarbonStaticText" id="4">
          <int name="controlID">4</int>
          <string name="title">Evaluate trees:</string>
          <string name="viewFrame">20 10 95 16 </string>
          <string name="bounds">10 20 26 115 </string>
        </object>
        <reference idRef="75"/>
        <reference idRef="70"/>
        <object class="IBCarbonStaticText" id="69">
          <int name="controlID">16</int>
          <string name="title">Use:</string>
          <string name="viewFrame">118 260 27 16 </string>
          <string name="bounds">260 118 276 145 </string>
        </object>
        <reference idRef="48"/>
        <reference idRef="9"/>
        <object class="IBCarbonButton" id="7">
          <int name="controlID">3</int>
          <string name="title">Defaults…</string>
          <string name="viewFrame">20 297 90 20 </string>
          <string name="bounds">297 20 317 110 </string>
        </object>
        <object class="IBCarbonButton" id="8">
          <int name="controlID">2</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="viewFrame">381 297 70 20 </string>
          <string name="bounds">297 381 317 451 </string>
        </object>
        <object class="IBCarbonButton" id="12">
          <int name="controlID">1</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">OK</string>
          <string name="viewFrame">472 297 70 20 </string>
          <string name="bounds">297 472 317 542 </string>
        </object>
        <reference idRef="43"/>
        <object class="IBCarbonCheckBox" id="55">
          <int name="controlID">9</int>
          <string name="title">Exclude characters in &quot;non-clocklike&quot; subsets if:</string>
          <string name="viewFrame">50 188 336 18 </string>
          <string name="bounds">188 50 206 386 </string>
        </object>
        <object class="IBCarbonCheckBox" id="71">
          <int name="controlID">22</int>
          <int name="initialState">1</int>
          <string name="title">Likelihood ratio test</string>
          <string name="viewFrame">347 47 147 18 </string>
          <string name="bounds">47 347 65 494 </string>
        </object>
        <object class="IBCarbonCheckBox" id="72">
          <int name="controlID">23</int>
          <string name="title">AIC</string>
          <string name="viewFrame">347 71 42 18 </string>
          <string name="bounds">71 347 89 389 </string>
        </object>
        <reference idRef="73"/>
        <object class="IBCarbonCheckBox" id="74">
          <int name="controlID">25</int>
          <string name="title">BIC</string>
          <string name="viewFrame">347 119 41 18 </string>
          <string name="bounds">119 347 137 388 </string>
        </object>
        <reference idRef="56"/>
        <reference idRef="68"/>
        <reference idRef="60"/>
        <object class="IBCarbonEditText" id="57">
          <int name="controlID">13</int>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="title">0.005</string>
          <string name="foreColor">0 0 0 </string>
          <string name="viewFrame">427 213 37 16 </string>
          <string name="bounds">213 427 229 464 </string>
        </object>
      </array>
      <string name="bounds">0 0 337 562 </string>
    </object>
    <object class="IBCarbonWindow" id="16">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Automated Clock Tests</string>
      <reference name="rootControl" idRef="2"/>
      <string name="windowRect">494 105 831 667 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="3"/>
    <reference idRef="46"/>
    <reference idRef="55"/>
    <reference idRef="47"/>
    <reference idRef="12"/>
    <reference idRef="69"/>
    <reference idRef="45"/>
    <reference idRef="4"/>
    <reference idRef="71"/>
    <reference idRef="57"/>
    <reference idRef="11"/>
    <reference idRef="7"/>
    <reference idRef="8"/>
    <reference idRef="72"/>
    <reference idRef="74"/>
  </array>
  <array count="27" name="allParents">
    <reference idRef="2"/>
    <reference idRef="43"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="16"/>
    <reference idRef="1"/>
    <reference idRef="2"/>
    <reference idRef="44"/>
    <reference idRef="2"/>
    <reference idRef="44"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="44"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>ClockChecker</string>
    <reference idRef="16"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">76</unsigned_int>
</object>
