<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="18" name="allObjects">
    <object class="IBCarbonStaticText" id="49">
      <int name="controlID">18</int>
      <string name="title">taxa</string>
      <string name="viewFrame">206 278 37 24 </string>
      <string name="bounds">278 206 302 243 </string>
    </object>
    <object class="IBCarbonStaticText" id="44">
      <int name="controlID">6</int>
      <string name="title">Criterion for choosing which group member to retain:</string>
      <string name="viewFrame">20 83 340 16 </string>
      <string name="bounds">83 20 99 360 </string>
    </object>
    <object class="IBCarbonEditText" id="42">
      <int name="controlID">14</int>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="title">0.99999</string>
      <string name="viewFrame">350 215 65 16 </string>
      <string name="bounds">215 350 231 415 </string>
    </object>
    <object class="IBCarbonButton" id="19">
      <int name="controlID">2</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">Cancel</string>
      <string name="viewFrame">316 323 90 20 </string>
      <string name="bounds">323 316 343 406 </string>
    </object>
    <object class="IBCarbonRootControl" id="2">
      <string name="viewFrame">0 0 528 363 </string>
      <array count="16" name="subviews">
        <object class="IBCarbonButton" id="18">
          <int name="controlID">1</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">OK</string>
          <string name="viewFrame">418 323 90 20 </string>
          <string name="bounds">323 418 343 508 </string>
        </object>
        <reference idRef="19"/>
        <object class="IBCarbonStaticText" id="6">
          <int name="controlID">11</int>
          <string name="title">Random number seed:</string>
          <string name="viewFrame">20 180 146 24 </string>
          <string name="bounds">180 20 204 166 </string>
        </object>
        <object class="IBCarbonStaticText" id="47">
          <int name="controlID">16</int>
          <string name="title">Always keep at least</string>
          <string name="viewFrame">22 278 131 24 </string>
          <string name="bounds">278 22 302 153 </string>
        </object>
        <reference idRef="49"/>
        <object class="IBCarbonCheckBox" id="11">
          <int name="controlID">13</int>
          <string name="title">Also iteratively merge pairs of &quot;similar&quot; taxa, P =</string>
          <string name="viewFrame">18 214 327 18 </string>
          <string name="bounds">214 18 232 345 </string>
        </object>
        <object class="IBCarbonStaticText" id="39">
          <int name="controlID">4</int>
          <string name="title">Reduce number of taxa by merging redundant/similar taxa</string>
          <string name="viewFrame">84 10 371 16 </string>
          <string name="bounds">10 84 26 455 </string>
        </object>
        <reference idRef="44"/>
        <object class="IBCarbonStaticText" id="40">
          <int name="controlID">5</int>
          <int name="fontStyle">1</int>
          <string name="title">A group of redundant taxa is one for which the intersection of states assigned to each member is non-empty for each included character (site).</string>
          <string name="viewFrame">20 37 437 33 </string>
          <string name="bounds">37 20 70 457 </string>
        </object>
        <object class="IBCarbonStaticText" id="41">
          <int name="controlID">15</int>
          <int name="fontStyle">1</int>
          <string name="title">To be considered similar, the fraction of identical or overlapping, non-missing, character states must equal or exceed this value</string>
          <string name="viewFrame">53 236 365 32 </string>
          <string name="bounds">236 53 268 418 </string>
        </object>
        <object class="IBCarbonRadioGroup" id="45">
          <int name="controlID">10</int>
          <int name="numRows">3</int>
          <int name="intercellHeight">1</int>
          <array count="3" name="radioTitles">
            <array count="1">
              <string>Keep &quot;most complete&quot; (least missing data)</string>
            </array>
            <array count="1">
              <string>Always keep first (in data matrix order)</string>
            </array>
            <array count="1">
              <string>Choose randomly</string>
            </array>
          </array>
          <string name="viewFrame">41 102 354 56 </string>
          <string name="bounds">102 41 158 395 </string>
        </object>
        <object class="IBCarbonEditText" id="12">
          <int name="controlID">12</int>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="title">12345678901</string>
          <string name="viewFrame">172 180 92 16 </string>
          <string name="bounds">180 172 196 264 </string>
        </object>
        <reference idRef="42"/>
        <object class="IBCarbonEditText" id="48">
          <int name="controlID">17</int>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="title">1234</string>
          <string name="viewFrame">159 278 38 16 </string>
          <string name="bounds">278 159 294 197 </string>
        </object>
        <object class="IBCarbonRoundButton" id="50">
          <int name="controlID">19</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingRightKind">2</int>
          </object>
          <string name="viewFrame">499 6 25 25 </string>
          <string name="bounds">6 499 31 524 </string>
          <int name="contentType">132</int>
          <int name="iconCreator">1835098995</int>
          <int name="iconType">1751477360</int>
        </object>
        <object class="IBCarbonButton" id="54">
          <int name="controlID">3</int>
          <string name="title">Defaults…</string>
          <string name="viewFrame">20 323 90 20 </string>
          <string name="bounds">323 20 343 110 </string>
        </object>
      </array>
      <string name="bounds">0 0 363 528 </string>
    </object>
    <reference idRef="39"/>
    <reference idRef="47"/>
    <reference idRef="50"/>
    <reference idRef="18"/>
    <reference idRef="41"/>
    <reference idRef="45"/>
    <reference idRef="11"/>
    <reference idRef="48"/>
    <reference idRef="6"/>
    <reference idRef="54"/>
    <object class="IBCarbonWindow" id="36">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Merge Taxa</string>
      <reference name="rootControl" idRef="2"/>
      <string name="windowRect">556 51 919 579 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="40"/>
    <reference idRef="12"/>
  </array>
  <array count="18" name="allParents">
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="36"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="1"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>MergeTaxa</string>
    <reference idRef="36"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">56</unsigned_int>
</object>
