TREE-PUZZLE 5.3.rc16

Input file name: RootOfBilateria_Constrained-Bayes.phy
User tree file name: COMBINED.tre
Type of analysis: user tree evaluation
Parameter estimation: approximate (faster)
Parameter estimation uses: 1st user tree (for substitution process and rate variation)

Standard errors (S.E.) are obtained by the curvature method.
The upper and lower bounds of an approximate 95% confidence interval
for parameter or branch length x are x-1.96*S.E. and x+1.96*S.E.


SEQUENCE ALIGNMENT

Input data: 49 sequences with 1096 nucleotide sites
Number of constant sites: 494 (= 45.1% of all sites)

Number of site patterns: 529
Number of constant site patterns: 4 (= 0.8% of all site patterns)


Concering parsimony informative sites there are:

Number of parsimony informative sites: 381 (= 34.8% of all sites)
  - fully informative sites:  258 (= 23.5% of all sites)
  - partly informative sites: 123 (= 11.2% of all sites)
Number of parsimony uninformative sites: 715 (= 65.2% of all sites)
  - variable, but uninformative sites: 213 (= 19.4% of all sites)
  - completely constant sites: 494 (= 45.1% of all sites)
  - constant sites (but with gaps/wildcards): 8 (= 0.7% of all sites)


For each sequence there are following numbers of parsimony (non-)informative site:

                    informative sites   non-informative sites
 1   Por_Dem0           381 ( 34.76%)           715 ( 65.24%)
 2   Por_Hex0           375 ( 34.22%)           721 ( 65.78%)
 3   Por_Dem1           381 ( 34.76%)           715 ( 65.24%)
 4   Por_Dem2           381 ( 34.76%)           715 ( 65.24%)
 5   Por_Calc0          381 ( 34.76%)           715 ( 65.24%)
 6   Cteno0             381 ( 34.76%)           715 ( 65.24%)
 7   Cnid0              381 ( 34.76%)           715 ( 65.24%)
 8   Cnid1              381 ( 34.76%)           715 ( 65.24%)
 9   Choano0            373 ( 34.03%)           723 ( 65.97%)
 10  Choano1            379 ( 34.58%)           717 ( 65.42%)
 11  Bilat0             377 ( 34.40%)           719 ( 65.60%)
 12  Bilat1             364 ( 33.21%)           732 ( 66.79%)
 13  Bilat2             376 ( 34.31%)           720 ( 65.69%)
 14  Bilat3             370 ( 33.76%)           726 ( 66.24%)
 15  Bilat4             377 ( 34.40%)           719 ( 65.60%)
 16  Bilat5             380 ( 34.67%)           716 ( 65.33%)
 17  Bilat6             381 ( 34.76%)           715 ( 65.24%)
 18  Bilat7             375 ( 34.22%)           721 ( 65.78%)
 19  Bilat8             375 ( 34.22%)           721 ( 65.78%)
 20  Bilat9             376 ( 34.31%)           720 ( 65.69%)
 21  Bilat10            378 ( 34.49%)           718 ( 65.51%)
 22  Bilat11            379 ( 34.58%)           717 ( 65.42%)
 23  Bilat12            374 ( 34.12%)           722 ( 65.88%)
 24  Bilat13            376 ( 34.31%)           720 ( 65.69%)
 25  Bilat14            378 ( 34.49%)           718 ( 65.51%)
 26  Bilat15            377 ( 34.40%)           719 ( 65.60%)
 27  Choano2            375 ( 34.22%)           721 ( 65.78%)
 28  Choano3            377 ( 34.40%)           719 ( 65.60%)
 29  Cnid2              380 ( 34.67%)           716 ( 65.33%)
 30  Cnid3              377 ( 34.40%)           719 ( 65.60%)
 31  Cnid4              380 ( 34.67%)           716 ( 65.33%)
 32  Cnid5              381 ( 34.76%)           715 ( 65.24%)
 33  Cnid6              378 ( 34.49%)           718 ( 65.51%)
 34  Cnid7              381 ( 34.76%)           715 ( 65.24%)
 35  Cnid8              380 ( 34.67%)           716 ( 65.33%)
 36  Cnid9              380 ( 34.67%)           716 ( 65.33%)
 37  Cnid10             379 ( 34.58%)           717 ( 65.42%)
 38  Cnid11             379 ( 34.58%)           717 ( 65.42%)
 39  Cnid12             377 ( 34.40%)           719 ( 65.60%)
 40  Cnid13             379 ( 34.58%)           717 ( 65.42%)
 41  Cnid14             374 ( 34.12%)           722 ( 65.88%)
 42  Cteno1             381 ( 34.76%)           715 ( 65.24%)
 43  Placo0             380 ( 34.67%)           716 ( 65.33%)
 44  Placo1             381 ( 34.76%)           715 ( 65.24%)
 45  Por_Calc1          380 ( 34.67%)           716 ( 65.33%)
 46  Por_Calc2          381 ( 34.76%)           715 ( 65.24%)
 47  Por_Dem3           381 ( 34.76%)           715 ( 65.24%)
 48  Por_Dem4           381 ( 34.76%)           715 ( 65.24%)
 49  Por_Dem5           380 ( 34.67%)           716 ( 65.33%)

Note: partially informative sites are informative only for some sequences. Hence, the number of informative sites for each sequence can differ.


SUBSTITUTION PROCESS

Model of substitution: HKY (Hasegawa et al. 1985)
Transition/transversion parameter (estimated from data set): 1.33 (S.E. 0.06)

Rate matrix R (parameters restricted to selected model):

 A-C rate: 1.00000
 A-G rate: 2.68646
 A-T rate: 1.00000
 C-G rate: 1.00000
 C-T rate: 2.68646
 G-T rate: 1.00000

Nucleotide frequencies (estimated from data set):

 pi(A) =  27.6%
 pi(C) =  18.2%
 pi(G) =  27.0%
 pi(T) =  27.2%

Expected transition/transversion ratio: 1.33
Expected pyrimidine transition/purine transition ratio: 0.67


AMBIGUOUS CHARACTERS IN THE SEQUENCE (SEQUENCES IN INPUT ORDER)

                   gaps  wildcards        sum   % sequence
 1   Por_Dem0         0          0          0        0.00%   
 2   Por_Hex0         0          0          0        0.00%   
 3   Por_Dem1         0          1          1        0.09%   
 4   Por_Dem2         0          0          0        0.00%   
 5   Por_Calc0        0          0          0        0.00%   
 6   Cteno0           0          0          0        0.00%   
 7   Cnid0            0          0          0        0.00%   
 8   Cnid1            0          0          0        0.00%   
 9   Choano0          0          0          0        0.00%   
 10  Choano1          0          0          0        0.00%   
 11  Bilat0           0          1          1        0.09%   
 12  Bilat1           0          0          0        0.00%   
 13  Bilat2           0          0          0        0.00%   
 14  Bilat3           0          0          0        0.00%   
 15  Bilat4           0          2          2        0.18%   
 16  Bilat5           0          1          1        0.09%   
 17  Bilat6           0          0          0        0.00%   
 18  Bilat7           0          0          0        0.00%   
 19  Bilat8           0          1          1        0.09%   
 20  Bilat9           0          1          1        0.09%   
 21  Bilat10          0          1          1        0.09%   
 22  Bilat11          0          0          0        0.00%   
 23  Bilat12          0          0          0        0.00%   
 24  Bilat13          0          0          0        0.00%   
 25  Bilat14          0          0          0        0.00%   
 26  Bilat15          0          0          0        0.00%   
 27  Choano2          0          2          2        0.18%   
 28  Choano3          0          4          4        0.36%   
 29  Cnid2            0          0          0        0.00%   
 30  Cnid3            0          0          0        0.00%   
 31  Cnid4            0          0          0        0.00%   
 32  Cnid5            0          0          0        0.00%   
 33  Cnid6            0          0          0        0.00%   
 34  Cnid7            0          0          0        0.00%   
 35  Cnid8            0          0          0        0.00%   
 36  Cnid9            0          0          0        0.00%   
 37  Cnid10           0          0          0        0.00%   
 38  Cnid11           0          0          0        0.00%   
 39  Cnid12           0          1          1        0.09%   
 40  Cnid13           0          0          0        0.00%   
 41  Cnid14           0          0          0        0.00%   
 42  Cteno1           0          2          2        0.18%   
 43  Placo0           0          0          0        0.00%   
 44  Placo1           0          0          0        0.00%   
 45  Por_Calc1        0          0          0        0.00%   
 46  Por_Calc2        0          3          3        0.27%   
 47  Por_Dem3         0          0          0        0.00%   
 48  Por_Dem4         0          1          1        0.09%   
 49  Por_Dem5         0          0          0        0.00%   
 -----------------------------------------------------------
 Sum                  0         21         21        0.04%   


The table above shows the amount of gaps ('-') and other 'wildcard'
characters ('X', '?', etc.) and their percentage of the 1096 columns
in the alignment.
Sequences with more than 50% ambiguous characters are marked with a '!' and 
should be checked, whether they have sufficient overlap to other sequences.
Sequences with 100% ambiguous characters do not hold any phylogenetic
information and had to be discarded from the analysis.



SEQUENCE COMPOSITION (SEQUENCES IN INPUT ORDER)

                  5% chi-square test  p-value   chi2-value
 1   Por_Dem0          passed          99.81%     (0.04)  
 2   Por_Hex0          passed          88.16%     (0.66)  
 3   Por_Dem1          passed          98.83%     (0.13)  
 4   Por_Dem2          passed          96.41%     (0.28)  
 5   Por_Calc0         passed          75.09%     (1.21)  
 6   Cteno0            passed          97.69%     (0.20)  
 7   Cnid0             passed          63.08%     (1.73)  
 8   Cnid1             passed          79.94%     (1.01)  
 9   Choano0           passed          75.10%     (1.21)  
 10  Choano1           passed          70.10%     (1.42)  
 11  Bilat0            passed          57.61%     (1.98)  
 12  Bilat1            passed          83.75%     (0.85)  
 13  Bilat2            passed          12.90%     (5.67)  
 14  Bilat3            passed          15.01%     (5.32)  
 15  Bilat4            passed          22.15%     (4.40)  
 16  Bilat5            passed          83.03%     (0.88)  
 17  Bilat6            passed          38.44%     (3.05)  
 18  Bilat7            passed           7.18%     (7.00)  
 19  Bilat8            passed          77.42%     (1.11)  
 20  Bilat9            passed          94.51%     (0.38)  
 21  Bilat10           passed          70.94%     (1.38)  
 22  Bilat11           passed          27.86%     (3.85)  
 23  Bilat12           passed          34.24%     (3.34)  
 24  Bilat13           passed          52.95%     (2.21)  
 25  Bilat14           passed          15.22%     (5.28)  
 26  Bilat15           passed          70.30%     (1.41)  
 27  Choano2           passed          51.78%     (2.27)  
 28  Choano3           passed          38.44%     (3.05)  
 29  Cnid2             passed          58.73%     (1.93)  
 30  Cnid3             passed          69.32%     (1.45)  
 31  Cnid4             passed          96.24%     (0.29)  
 32  Cnid5             passed          75.52%     (1.19)  
 33  Cnid6             passed          79.40%     (1.03)  
 34  Cnid7             passed          83.92%     (0.84)  
 35  Cnid8             passed          59.81%     (1.88)  
 36  Cnid9             passed          64.01%     (1.69)  
 37  Cnid10            passed          85.64%     (0.77)  
 38  Cnid11            passed          54.70%     (2.12)  
 39  Cnid12            passed          91.05%     (0.54)  
 40  Cnid13            passed          84.62%     (0.81)  
 41  Cnid14            passed          96.68%     (0.26)  
 42  Cteno1            passed          95.70%     (0.32)  
 43  Placo0            passed          71.13%     (1.38)  
 44  Placo1            passed          67.32%     (1.54)  
 45  Por_Calc1         passed          81.12%     (0.96)  
 46  Por_Calc2         passed          78.77%     (1.06)  
 47  Por_Dem3          passed          98.34%     (0.16)  
 48  Por_Dem4          passed          97.22%     (0.23)  
 49  Por_Dem5          passed          68.33%     (1.50)  

The chi-square tests with 3 degrees of freedom compares the
nucleotide composition of each sequence to the frequency
distribution assumed in the maximum likelihood model.


IDENTICAL SEQUENCES

The sequences in each of the following groups are all identical. To speed
up computation please remove all but one of each group from the data set.

 All sequences are unique.


MAXIMUM LIKELIHOOD DISTANCES

Maximum likelihood distances are computed using the selected model of
substitution and rate heterogeneity.

  49
Por_Dem0    0.00000  0.08427  0.01105  0.01756  0.05403  0.08231  0.07117
            0.06608  0.10686  0.07718  0.15622  0.26316  0.17999  0.20019
            0.16281  0.14925  0.14772  0.16999  0.16551  0.16206  0.16314
            0.15546  0.18007  0.17971  0.16801  0.15122  0.07752  0.06348
            0.07819  0.07938  0.07909  0.07110  0.08036  0.08233  0.09800
            0.07726  0.07813  0.08214  0.08852  0.08835  0.09055  0.07837
            0.08980  0.08754  0.05210  0.05814  0.02602  0.01851  0.04802
Por_Hex0    0.08427  0.00000  0.08230  0.08426  0.08112  0.10305  0.09917
            0.09170  0.12417  0.09590  0.17136  0.26533  0.18988  0.20681
            0.17097  0.17603  0.16043  0.18162  0.16891  0.16847  0.18057
            0.16707  0.18331  0.18408  0.19156  0.17321  0.09934  0.08798
            0.09591  0.10025  0.10299  0.08966  0.09610  0.10755  0.12297
            0.10126  0.10519  0.10318  0.10870  0.10737  0.12562  0.10119
            0.10349  0.10117  0.08115  0.08343  0.07610  0.08539  0.09960
Por_Dem1    0.01105  0.08230  0.00000  0.01664  0.05608  0.08550  0.07537
            0.06719  0.10695  0.07839  0.15491  0.26080  0.17764  0.19663
            0.16075  0.14925  0.14562  0.16654  0.16436  0.15996  0.16086
            0.15306  0.17890  0.17739  0.16241  0.14903  0.07556  0.05955
            0.07723  0.08262  0.08325  0.07414  0.08142  0.08754  0.09723
            0.07847  0.08229  0.08336  0.09182  0.09162  0.09685  0.08255
            0.09088  0.08862  0.05219  0.05823  0.02227  0.01947  0.04804
Por_Dem2    0.01756  0.08426  0.01664  0.00000  0.06593  0.09042  0.07325
            0.06907  0.10897  0.08339  0.16176  0.27109  0.17544  0.20254
            0.16393  0.15130  0.15003  0.17223  0.16759  0.16335  0.16875
            0.15639  0.18106  0.18199  0.17028  0.15001  0.08055  0.06952
            0.07720  0.08351  0.07810  0.07417  0.08145  0.08445  0.10121
            0.08247  0.08107  0.08838  0.09484  0.09565  0.10099  0.08856
            0.09287  0.09060  0.06299  0.06914  0.02983  0.00918  0.05194
Por_Calc0   0.05403  0.08112  0.05608  0.06593  0.00000  0.07119  0.06917
            0.06004  0.10875  0.07384  0.15735  0.25461  0.17664  0.19226
            0.15797  0.14726  0.14191  0.16985  0.16204  0.15159  0.16282
            0.15552  0.18203  0.17561  0.16566  0.15459  0.07617  0.05933
            0.06801  0.07634  0.08102  0.06595  0.07313  0.07621  0.09294
            0.06813  0.07697  0.07917  0.08857  0.08755  0.10313  0.06728
            0.07330  0.07113  0.01385  0.00368  0.05011  0.06602  0.07475
Cteno0      0.08231  0.10305  0.08550  0.09042  0.07119  0.00000  0.08316
            0.07497  0.12804  0.10294  0.17655  0.27880  0.18524  0.20973
            0.17655  0.16872  0.16211  0.18962  0.19352  0.17199  0.18354
            0.18051  0.19028  0.18527  0.18429  0.17036  0.09702  0.08702
            0.08318  0.09048  0.08804  0.07605  0.08436  0.08514  0.11163
            0.08934  0.09126  0.09559  0.09482  0.09782  0.11697  0.00551
            0.08754  0.08530  0.06822  0.07244  0.07911  0.09056  0.10188
Cnid0       0.07117  0.09917  0.07537  0.07325  0.06917  0.08316  0.00000
            0.02704  0.11814  0.07963  0.14865  0.24928  0.16562  0.18036
            0.14951  0.14304  0.13595  0.16828  0.16051  0.14766  0.15094
            0.14706  0.16982  0.17435  0.16539  0.14159  0.08708  0.07498
            0.04056  0.01761  0.03657  0.03282  0.04156  0.03076  0.03088
            0.01571  0.04236  0.05415  0.06519  0.06209  0.08328  0.08130
            0.06742  0.06527  0.06821  0.07242  0.07120  0.07636  0.09155
Cnid1       0.06608  0.09170  0.06719  0.06907  0.06004  0.07497  0.02704
            0.00000  0.11239  0.07842  0.13610  0.24236  0.15589  0.16699
            0.13365  0.12521  0.12366  0.15091  0.14662  0.13713  0.14051
            0.13455  0.15777  0.15889  0.15363  0.13348  0.07660  0.06768
            0.03178  0.03669  0.04132  0.02890  0.03562  0.04527  0.05132
            0.03562  0.02507  0.03659  0.05320  0.05504  0.07300  0.07311
            0.05430  0.05221  0.05809  0.06321  0.06209  0.07215  0.08420
Choano0     0.10686  0.12417  0.10695  0.10897  0.10875  0.12804  0.11814
            0.11239  0.00000  0.07350  0.19763  0.29957  0.21064  0.21860
            0.18640  0.19555  0.17797  0.20261  0.20065  0.18407  0.18835
            0.19784  0.20278  0.21022  0.20769  0.19234  0.09857  0.09053
            0.11784  0.11928  0.12208  0.10899  0.12002  0.11889  0.14503
            0.11924  0.11783  0.13342  0.14131  0.14224  0.15305  0.12390
            0.12994  0.12746  0.10983  0.11020  0.10429  0.11123  0.12367
Choano1     0.07718  0.09590  0.07839  0.08339  0.07384  0.10294  0.07963
            0.07842  0.07350  0.00000  0.17696  0.28011  0.19786  0.20823
            0.17169  0.17116  0.16214  0.18865  0.18307  0.17349  0.17110
            0.17640  0.18931  0.18659  0.18791  0.16946  0.06022  0.05443
            0.09079  0.08069  0.08440  0.07942  0.08678  0.09395  0.10805
            0.08668  0.09069  0.10223  0.11083  0.11085  0.13445  0.10099
            0.09908  0.09893  0.07684  0.07810  0.08007  0.08148  0.10490
Bilat0      0.15622  0.17136  0.15491  0.16176  0.15735  0.17655  0.14865
            0.13610  0.19763  0.17696  0.00000  0.22183  0.12582  0.16675
            0.11564  0.07412  0.10723  0.09033  0.09273  0.12433  0.06894
            0.10478  0.11911  0.13450  0.09333  0.07295  0.17784  0.16532
            0.15182  0.15886  0.15275  0.14710  0.15171  0.14773  0.17307
            0.15089  0.14812  0.14413  0.15113  0.15620  0.16652  0.17353
            0.13785  0.13533  0.15977  0.15890  0.16054  0.16201  0.17437
Bilat1      0.26316  0.26533  0.26080  0.27109  0.25461  0.27880  0.24928
            0.24236  0.29957  0.28011  0.22183  0.00000  0.21005  0.24088
            0.21284  0.22192  0.18571  0.22134  0.22118  0.22799  0.20759
            0.23903  0.25180  0.25139  0.23088  0.21207  0.27798  0.26445
            0.25227  0.25348  0.25785  0.25431  0.26127  0.24762  0.27503
            0.24558  0.25611  0.26092  0.26655  0.25242  0.27768  0.28068
            0.25780  0.25455  0.25904  0.25300  0.26050  0.26768  0.26872
Bilat2      0.17999  0.18988  0.17764  0.17544  0.17664  0.18524  0.16562
            0.15589  0.21064  0.19786  0.12582  0.21005  0.00000  0.13767
            0.12868  0.11929  0.09135  0.12224  0.13485  0.13357  0.13326
            0.14872  0.15401  0.16121  0.13783  0.12107  0.19750  0.19597
            0.16562  0.17176  0.16981  0.16435  0.16776  0.16365  0.19311
            0.17144  0.16510  0.17120  0.17053  0.16886  0.18173  0.18828
            0.16821  0.16665  0.17807  0.17735  0.17307  0.18026  0.17894
Bilat3      0.20019  0.20681  0.19663  0.20254  0.19226  0.20973  0.18036
            0.16699  0.21860  0.20823  0.16675  0.24088  0.13767  0.00000
            0.10040  0.15303  0.10230  0.16341  0.17629  0.16009  0.15645
            0.18078  0.18604  0.19818  0.16780  0.15701  0.20578  0.20172
            0.18502  0.18988  0.19291  0.18460  0.18720  0.18530  0.20710
            0.18637  0.18326  0.18269  0.19384  0.18505  0.19647  0.20898
            0.18742  0.18463  0.19366  0.19304  0.19225  0.20638  0.20413
Bilat4      0.16281  0.17097  0.16075  0.16393  0.15797  0.17655  0.14951
            0.13365  0.18640  0.17169  0.11564  0.21284  0.12868  0.10040
            0.00000  0.09966  0.07500  0.11754  0.12205  0.10401  0.10799
            0.12498  0.14183  0.15000  0.11430  0.10653  0.17049  0.15828
            0.14757  0.15527  0.15368  0.14943  0.15185  0.14769  0.17636
            0.15080  0.14246  0.14970  0.15900  0.15420  0.16047  0.17596
            0.15446  0.14966  0.15690  0.15843  0.15690  0.16641  0.17285
Bilat5      0.14925  0.17603  0.14925  0.15130  0.14726  0.16872  0.14304
            0.12521  0.19555  0.17116  0.07412  0.22192  0.11929  0.15303
            0.09966  0.00000  0.09055  0.08628  0.08126  0.11254  0.06416
            0.10064  0.12027  0.13272  0.08009  0.06484  0.17274  0.16195
            0.14539  0.15352  0.14948  0.14616  0.15076  0.14669  0.16968
            0.14431  0.13937  0.14317  0.15017  0.15422  0.15960  0.16811
            0.14107  0.13853  0.14731  0.14988  0.14606  0.15245  0.16295
Bilat6      0.14772  0.16043  0.14562  0.15003  0.14191  0.16211  0.13595
            0.12366  0.17797  0.16214  0.10723  0.18571  0.09135  0.10230
            0.07500  0.09055  0.00000  0.10495  0.10313  0.11038  0.08728
            0.11842  0.13553  0.14236  0.10593  0.09426  0.16512  0.15081
            0.12948  0.14158  0.14325  0.13352  0.13586  0.13726  0.15982
            0.13489  0.13664  0.14036  0.14168  0.14260  0.15250  0.15785
            0.14165  0.13912  0.14086  0.14135  0.14084  0.15357  0.15610
Bilat7      0.16999  0.18162  0.16654  0.17223  0.16985  0.18962  0.16828
            0.15091  0.20261  0.18865  0.09033  0.22134  0.12224  0.16341
            0.11754  0.08628  0.10495  0.00000  0.09644  0.12542  0.08910
            0.11829  0.12534  0.13141  0.09601  0.08788  0.18359  0.17691
            0.17039  0.17195  0.16792  0.17116  0.17477  0.16723  0.18969
            0.16698  0.16406  0.16698  0.17197  0.17119  0.17930  0.18885
            0.15800  0.15538  0.16781  0.17145  0.16778  0.17025  0.18386
Bilat8      0.16551  0.16891  0.16436  0.16759  0.16204  0.19352  0.16051
            0.14662  0.20065  0.18307  0.09273  0.22118  0.13485  0.17629
            0.12205  0.08126  0.10313  0.09644  0.00000  0.11454  0.07608
            0.11092  0.12041  0.12903  0.09767  0.07199  0.18677  0.17794
            0.15461  0.16735  0.16428  0.15556  0.16024  0.16076  0.18156
            0.15367  0.15311  0.14894  0.15454  0.16715  0.16901  0.19531
            0.14556  0.14662  0.16434  0.16361  0.16784  0.16785  0.18047
Bilat9      0.16206  0.16847  0.15996  0.16335  0.15159  0.17199  0.14766
            0.13713  0.18407  0.17349  0.12433  0.22799  0.13357  0.16009
            0.10401  0.11254  0.11038  0.12542  0.11454  0.00000  0.11433
            0.12274  0.13313  0.13536  0.11977  0.10693  0.16028  0.15505
            0.14659  0.15565  0.15397  0.14407  0.14756  0.15010  0.17318
            0.14769  0.14260  0.15756  0.15534  0.15781  0.16542  0.17139
            0.14651  0.14395  0.15494  0.15311  0.15962  0.16247  0.17436
Bilat10     0.16314  0.18057  0.16086  0.16875  0.16282  0.18354  0.15094
            0.14051  0.18835  0.17110  0.06894  0.20759  0.13326  0.15645
            0.10799  0.06416  0.08728  0.08910  0.07608  0.11433  0.00000
            0.10464  0.11351  0.12532  0.08611  0.06792  0.17759  0.16742
            0.15423  0.15659  0.15489  0.15503  0.15969  0.16020  0.17767
            0.14986  0.15037  0.14969  0.15879  0.16098  0.17220  0.17936
            0.15106  0.14848  0.16302  0.16215  0.16210  0.16900  0.18028
Bilat11     0.15546  0.16707  0.15306  0.15639  0.15552  0.18051  0.14706
            0.13455  0.19784  0.17640  0.10478  0.23903  0.14872  0.18078
            0.12498  0.10064  0.11842  0.11829  0.11092  0.12274  0.10464
            0.00000  0.13590  0.14047  0.11797  0.09502  0.17569  0.16115
            0.14471  0.15389  0.15332  0.14440  0.14665  0.15495  0.17131
            0.14816  0.14090  0.14021  0.15182  0.14804  0.15778  0.17749
            0.14713  0.14240  0.15666  0.15926  0.15534  0.15662  0.16213
Bilat12     0.18007  0.18331  0.17890  0.18106  0.18203  0.19028  0.16982
            0.15777  0.20278  0.18931  0.11911  0.25180  0.15401  0.18604
            0.14183  0.12027  0.13553  0.12534  0.12041  0.13313  0.11351
            0.13590  0.00000  0.12814  0.13619  0.11555  0.19125  0.17854
            0.16876  0.17942  0.17644  0.16369  0.16859  0.16748  0.19527
            0.17000  0.16337  0.17474  0.17169  0.16692  0.19025  0.19202
            0.17151  0.16879  0.18574  0.18257  0.18249  0.18014  0.19404
Bilat13     0.17971  0.18408  0.17739  0.18199  0.17561  0.18527  0.17435
            0.15889  0.21022  0.18659  0.13450  0.25139  0.16121  0.19818
            0.15000  0.13272  0.14236  0.13141  0.12903  0.13536  0.12532
            0.14047  0.12814  0.00000  0.14740  0.12882  0.18346  0.18165
            0.17197  0.17679  0.18427  0.16707  0.17540  0.18147  0.19743
            0.18352  0.16563  0.17248  0.17391  0.18083  0.19235  0.18585
            0.17136  0.16999  0.17906  0.17724  0.17716  0.18227  0.19343
Bilat14     0.16801  0.19156  0.16241  0.17028  0.16566  0.18429  0.16539
            0.15363  0.20769  0.18791  0.09333  0.23088  0.13783  0.16780
            0.11430  0.08009  0.10593  0.09601  0.09767  0.11977  0.08611
            0.11797  0.13619  0.14740  0.00000  0.05285  0.18610  0.17596
            0.15935  0.17239  0.16839  0.16043  0.16512  0.16787  0.18913
            0.16540  0.16694  0.15834  0.16548  0.16879  0.17039  0.18352
            0.16196  0.15932  0.16587  0.16262  0.16697  0.17054  0.18086
Bilat15     0.15122  0.17321  0.14903  0.15001  0.15459  0.17036  0.14159
            0.13348  0.19234  0.16946  0.07295  0.21207  0.12107  0.15701
            0.10653  0.06484  0.09426  0.08788  0.07199  0.10693  0.06792
            0.09502  0.11555  0.12882  0.05285  0.00000  0.17684  0.16568
            0.14166  0.15411  0.14694  0.14036  0.14492  0.14413  0.17154
            0.14505  0.14557  0.14597  0.15060  0.15374  0.16005  0.17087
            0.13846  0.13595  0.15245  0.15503  0.15243  0.15132  0.16719
Choano2     0.07752  0.09934  0.07556  0.08055  0.07617  0.09702  0.08708
            0.07660  0.09857  0.06022  0.17784  0.27798  0.19750  0.20578
            0.17049  0.17274  0.16512  0.18359  0.18677  0.16028  0.17759
            0.17569  0.19125  0.18346  0.18610  0.17684  0.00000  0.03009
            0.08684  0.08934  0.08682  0.07762  0.08599  0.09843  0.11268
            0.09214  0.08991  0.10365  0.11021  0.10799  0.12727  0.09722
            0.09719  0.09704  0.07611  0.08047  0.07634  0.07755  0.09795
Choano3     0.06348  0.08798  0.05955  0.06952  0.05933  0.08702  0.07498
            0.06768  0.09053  0.05443  0.16532  0.26445  0.19597  0.20172
            0.15828  0.16195  0.15081  0.17691  0.17794  0.15505  0.16742
            0.16115  0.17854  0.18165  0.17596  0.16568  0.03009  0.00000
            0.07783  0.08023  0.08294  0.06962  0.07693  0.08930  0.09919
            0.07797  0.08180  0.09435  0.10083  0.09751  0.12095  0.08617
            0.08607  0.08594  0.06027  0.06350  0.06545  0.07062  0.08870
Cnid2       0.07819  0.09591  0.07723  0.07720  0.06801  0.08318  0.04056
            0.03178  0.11784  0.09079  0.15182  0.25227  0.16562  0.18502
            0.14757  0.14539  0.12948  0.17039  0.15461  0.14659  0.15423
            0.14471  0.16876  0.17197  0.15935  0.14166  0.08684  0.07783
            0.00000  0.04646  0.04819  0.02421  0.02897  0.04440  0.05628
            0.04245  0.04425  0.05709  0.06823  0.06419  0.08642  0.08024
            0.06435  0.06221  0.06505  0.06824  0.07305  0.08033  0.09750
Cnid3       0.07938  0.10025  0.08262  0.08351  0.07634  0.09048  0.01761
            0.03669  0.11928  0.08069  0.15886  0.25348  0.17176  0.18988
            0.15527  0.15352  0.14158  0.17195  0.16735  0.15565  0.15659
            0.15389  0.17942  0.17679  0.17239  0.15411  0.08934  0.08023
            0.04646  0.00000  0.03465  0.04157  0.05045  0.04333  0.04052
            0.02515  0.04826  0.06115  0.07131  0.06619  0.09162  0.08751
            0.07448  0.07229  0.07436  0.07862  0.07224  0.08464  0.09896
Cnid4       0.07909  0.10299  0.08325  0.07810  0.08102  0.08804  0.03657
            0.04132  0.12208  0.08440  0.15275  0.25785  0.16981  0.19291
            0.15368  0.14948  0.14325  0.16792  0.16428  0.15397  0.15489
            0.15332  0.17644  0.18427  0.16839  0.14694  0.08682  0.08294
            0.04819  0.03465  0.00000  0.04139  0.05023  0.05214  0.06008
            0.04043  0.05290  0.06693  0.07406  0.07100  0.09241  0.08612
            0.07424  0.07512  0.07703  0.08332  0.07498  0.07921  0.09646
Cnid5       0.07110  0.08966  0.07414  0.07417  0.06595  0.07605  0.03282
            0.02890  0.10899  0.07942  0.14710  0.25431  0.16435  0.18460
            0.14943  0.14616  0.13352  0.17116  0.15556  0.14407  0.15503
            0.14440  0.16369  0.16707  0.16043  0.14036  0.07762  0.06962
            0.02421  0.04157  0.04139  0.00000  0.01015  0.04045  0.05829
            0.04044  0.04033  0.05605  0.06605  0.06204  0.08110  0.07413
            0.06322  0.06110  0.06498  0.06817  0.06999  0.07527  0.08916
Cnid6       0.08036  0.09610  0.08142  0.08145  0.07313  0.08436  0.04156
            0.03562  0.12002  0.08678  0.15171  0.26127  0.16776  0.18720
            0.15185  0.15076  0.13586  0.17477  0.16024  0.14756  0.15969
            0.14665  0.16859  0.17540  0.16512  0.14492  0.08599  0.07693
            0.02897  0.05045  0.05023  0.01015  0.00000  0.04734  0.05832
            0.04829  0.05112  0.06000  0.07417  0.06811  0.08955  0.08242
            0.06940  0.06724  0.07215  0.07539  0.07720  0.08257  0.10079
Cnid7       0.08233  0.10755  0.08754  0.08445  0.07621  0.08514  0.03076
            0.04527  0.11889  0.09395  0.14773  0.24762  0.16365  0.18530
            0.14769  0.14669  0.13726  0.16723  0.16076  0.15010  0.16020
            0.15495  0.16748  0.18147  0.16787  0.14413  0.09843  0.08930
            0.04440  0.04333  0.05214  0.04045  0.04734  0.00000  0.05708
            0.03364  0.05801  0.06603  0.07225  0.07020  0.09162  0.08329
            0.07859  0.07639  0.07324  0.07750  0.08329  0.08355  0.09774
Cnid8       0.09800  0.12297  0.09723  0.10121  0.09294  0.11163  0.03088
            0.05132  0.14503  0.10805  0.17307  0.27503  0.19311  0.20710
            0.17636  0.16968  0.15982  0.18969  0.18156  0.17318  0.17767
            0.17131  0.19527  0.19743  0.18913  0.17154  0.11268  0.09919
            0.05628  0.04052  0.06008  0.05829  0.05832  0.05708  0.00000
            0.03759  0.06310  0.07228  0.08568  0.08247  0.10959  0.10860
            0.08704  0.08478  0.09092  0.09533  0.09289  0.10447  0.11700
Cnid9       0.07726  0.10126  0.07847  0.08247  0.06813  0.08934  0.01571
            0.03562  0.11924  0.08668  0.15089  0.24558  0.17144  0.18637
            0.15080  0.14431  0.13489  0.16698  0.15367  0.14769  0.14986
            0.14816  0.17000  0.18352  0.16540  0.14505  0.09214  0.07797
            0.04245  0.02515  0.04043  0.04044  0.04829  0.03364  0.03759
            0.00000  0.04815  0.06107  0.07222  0.06313  0.08844  0.08638
            0.06837  0.06622  0.06518  0.07036  0.07328  0.08360  0.09677
Cnid10      0.07813  0.10519  0.08229  0.08107  0.07697  0.09126  0.04236
            0.02507  0.11783  0.09069  0.14812  0.25611  0.16510  0.18326
            0.14246  0.13937  0.13664  0.16406  0.15311  0.14260  0.15037
            0.14090  0.16337  0.16563  0.16694  0.14557  0.08991  0.08180
            0.04425  0.04826  0.05290  0.04033  0.05112  0.05801  0.06310
            0.04815  0.00000  0.05209  0.06105  0.06191  0.07502  0.08730
            0.06819  0.06604  0.07598  0.07717  0.07707  0.08218  0.09539
Cnid11      0.08214  0.10318  0.08336  0.08838  0.07917  0.09559  0.05415
            0.03659  0.13342  0.10223  0.14413  0.26092  0.17120  0.18269
            0.14970  0.14317  0.14036  0.16698  0.14894  0.15756  0.14969
            0.14021  0.17474  0.17248  0.15834  0.14597  0.10365  0.09435
            0.05709  0.06115  0.06693  0.05605  0.06000  0.06603  0.07228
            0.06107  0.05209  0.00000  0.03371  0.04324  0.06296  0.09261
            0.07838  0.07527  0.07918  0.07945  0.08129  0.08850  0.09869
Cnid12      0.08852  0.10870  0.09182  0.09484  0.08857  0.09482  0.06519
            0.05320  0.14131  0.11083  0.15113  0.26655  0.17053  0.19384
            0.15900  0.15017  0.14168  0.17197  0.15454  0.15534  0.15879
            0.15182  0.17169  0.17391  0.16548  0.15060  0.11021  0.10083
            0.06823  0.07131  0.07406  0.06605  0.07417  0.07225  0.08568
            0.07222  0.06105  0.03371  0.00000  0.05011  0.07295  0.09502
            0.08569  0.08456  0.08554  0.08888  0.08972  0.09595  0.10527
Cnid13      0.08835  0.10737  0.09162  0.09565  0.08755  0.09782  0.06209
            0.05504  0.14224  0.11085  0.15620  0.25242  0.16886  0.18505
            0.15420  0.15422  0.14260  0.17119  0.16715  0.15781  0.16098
            0.14804  0.16692  0.18083  0.16879  0.15374  0.10799  0.09751
            0.06419  0.06619  0.07100  0.06204  0.06811  0.07020  0.08247
            0.06313  0.06191  0.04324  0.05011  0.00000  0.06784  0.09483
            0.08043  0.07831  0.08656  0.08786  0.09157  0.09363  0.10820
Cnid14      0.09055  0.12562  0.09685  0.10099  0.10313  0.11697  0.08328
            0.07300  0.15305  0.13445  0.16652  0.27768  0.18173  0.19647
            0.16047  0.15960  0.15250  0.17930  0.16901  0.16542  0.17220
            0.15778  0.19025  0.19235  0.17039  0.16005  0.12727  0.12095
            0.08642  0.09162  0.09241  0.08110  0.08955  0.09162  0.10959
            0.08844  0.07502  0.06296  0.07295  0.06784  0.00000  0.11290
            0.10219  0.10205  0.10108  0.10558  0.10203  0.10204  0.11780
Cteno1      0.07837  0.10119  0.08255  0.08856  0.06728  0.00551  0.08130
            0.07311  0.12390  0.10099  0.17353  0.28068  0.18828  0.20898
            0.17596  0.16811  0.15785  0.18885  0.19531  0.17139  0.17936
            0.17749  0.19202  0.18585  0.18352  0.17087  0.09722  0.08617
            0.08024  0.08751  0.08612  0.07413  0.08242  0.08329  0.10860
            0.08638  0.08730  0.09261  0.09502  0.09483  0.11290  0.00000
            0.08568  0.08345  0.06531  0.06951  0.07618  0.08869  0.10095
Placo0      0.08980  0.10349  0.09088  0.09287  0.07330  0.08754  0.06742
            0.05430  0.12994  0.09908  0.13785  0.25780  0.16821  0.18742
            0.15446  0.14107  0.14165  0.15800  0.14556  0.14651  0.15106
            0.14713  0.17151  0.17136  0.16196  0.13846  0.09719  0.08607
            0.06435  0.07448  0.07424  0.06322  0.06940  0.07859  0.08704
            0.06837  0.06819  0.07838  0.08569  0.08043  0.10219  0.08568
            0.00000  0.00736  0.07434  0.07557  0.08756  0.09608  0.11054
Placo1      0.08754  0.10117  0.08862  0.09060  0.07113  0.08530  0.06527
            0.05221  0.12746  0.09893  0.13533  0.25455  0.16665  0.18463
            0.14966  0.13853  0.13912  0.15538  0.14662  0.14395  0.14848
            0.14240  0.16879  0.16999  0.15932  0.13595  0.09704  0.08594
            0.06221  0.07229  0.07512  0.06110  0.06724  0.07639  0.08478
            0.06622  0.06604  0.07527  0.08456  0.07831  0.10205  0.08345
            0.00736  0.00000  0.07216  0.07338  0.08532  0.09379  0.10818
Por_Calc1   0.05210  0.08115  0.05219  0.06299  0.01385  0.06822  0.06821
            0.05809  0.10983  0.07684  0.15977  0.25904  0.17807  0.19366
            0.15690  0.14731  0.14086  0.16781  0.16434  0.15494  0.16302
            0.15666  0.18574  0.17906  0.16587  0.15245  0.07611  0.06027
            0.06505  0.07436  0.07703  0.06498  0.07215  0.07324  0.09092
            0.06518  0.07598  0.07918  0.08554  0.08656  0.10108  0.06531
            0.07434  0.07216  0.00000  0.01577  0.04432  0.06406  0.06881
Por_Calc2   0.05814  0.08343  0.05823  0.06914  0.00368  0.07244  0.07242
            0.06321  0.11020  0.07810  0.15890  0.25300  0.17735  0.19304
            0.15843  0.14988  0.14135  0.17145  0.16361  0.15311  0.16215
            0.15926  0.18257  0.17724  0.16262  0.15503  0.08047  0.06350
            0.06824  0.07862  0.08332  0.06817  0.07539  0.07750  0.09533
            0.07036  0.07717  0.07945  0.08888  0.08786  0.10558  0.06951
            0.07557  0.07338  0.01577  0.00000  0.05223  0.06924  0.07601
Por_Dem3    0.02602  0.07610  0.02227  0.02983  0.05011  0.07911  0.07120
            0.06209  0.10429  0.08007  0.16054  0.26050  0.17307  0.19225
            0.15690  0.14606  0.14084  0.16778  0.16784  0.15962  0.16210
            0.15534  0.18249  0.17716  0.16697  0.15243  0.07634  0.06545
            0.07305  0.07224  0.07498  0.06999  0.07720  0.08329  0.09289
            0.07328  0.07707  0.08129  0.08972  0.09157  0.10203  0.07618
            0.08756  0.08532  0.04432  0.05223  0.00000  0.03081  0.03736
Por_Dem4    0.01851  0.08539  0.01947  0.00918  0.06602  0.09056  0.07636
            0.07215  0.11123  0.08148  0.16201  0.26768  0.18026  0.20638
            0.16641  0.15245  0.15357  0.17025  0.16785  0.16247  0.16900
            0.15662  0.18014  0.18227  0.17054  0.15132  0.07755  0.07062
            0.08033  0.08464  0.07921  0.07527  0.08257  0.08355  0.10447
            0.08360  0.08218  0.08850  0.09595  0.09363  0.10204  0.08869
            0.09608  0.09379  0.06406  0.06924  0.03081  0.00000  0.05104
Por_Dem5    0.04802  0.09960  0.04804  0.05194  0.07475  0.10188  0.09155
            0.08420  0.12367  0.10490  0.17437  0.26872  0.17894  0.20413
            0.17285  0.16295  0.15610  0.18386  0.18047  0.17436  0.18028
            0.16213  0.19404  0.19343  0.18086  0.16719  0.09795  0.08870
            0.09750  0.09896  0.09646  0.08916  0.10079  0.09774  0.11700
            0.09677  0.09539  0.09869  0.10527  0.10820  0.11780  0.10095
            0.11054  0.10818  0.06881  0.07601  0.03736  0.05104  0.00000

Average distance (over all possible pairs of sequences):  0.12547
                  minimum  : 0.00368,  maximum  : 0.29957
                  variance : 0.00285,  std.dev. : 0.05340


RATE HETEROGENEITY

Model of rate heterogeneity: uniform rate


TREE SEARCH

3 tree topologies were specified by the user.


MAXIMUM LIKELIHOOD BRANCH LENGTHS OF USER DEFINED TREE # 1 (NO CLOCK)

Branch lengths are computed using the selected model of
substitution and rate heterogeneity.


 :--10 Choano1
 :
 :                    :-1 Por_Dem0
 :                 :-50
 :                 :  :-3 Por_Dem1
 :              :-52
 :              :  :  :-4 Por_Dem2
 :              :  :-51
 :              :     :-48 Por_Dem4
 :          :--54
 :          :   :  :-47 Por_Dem3
 :          :   :-53
 :          :      :----49 Por_Dem5
 :       :-55
 :       :  :-----2 Por_Hex0
 :   :--87
 :   :   :         :-5 Por_Calc0
 :   :   :      :-56
 :   :   :      :  :-46 Por_Calc2
 :   :   :  :--57
 :   :   :  :   :-45 Por_Calc1
 :   :   :-86
 :   :      :         :-6 Cteno0
 :   :      :  :-----58
 :   :      :  :      :-42 Cteno1
 :   :      :-85
 :   :         :                  :-7 Cnid0
 :   :         :                  :
 :   :         :                  :--30 Cnid3
 :   :         :               :-59
 :   :         :               :  :---34 Cnid7
 :   :         :               :  :
 :   :         :               :  :---35 Cnid8
 :   :         :               :  :
 :   :         :               :  :--36 Cnid9
 :   :         :            :-60
 :   :         :            :  :---31 Cnid4
 :   :         :         :-63
 :   :         :         :  :  :--29 Cnid2
 :   :         :         :  :-62
 :   :         :         :     :  :-32 Cnid5
 :   :         :         :     :-61
 :   :         :         :        :-33 Cnid6
 :   :         :      :-69
 :   :         :      :  :  :-8 Cnid1
 :   :         :      :  :-68
 :   :         :      :     :  :--37 Cnid10
 :   :         :      :     :-67
 :   :         :      :        :    :--38 Cnid11
 :   :         :      :        :---66
 :   :         :      :             :  :--39 Cnid12
 :   :         :      :             :-65
 :   :         :      :                :  :---40 Cnid13
 :   :         :      :                :-64
 :   :         :      :                   :----41 Cnid14
 :   :         :   :-82
 :   :         :   :  :                    :----11 Bilat0
 :   :         :   :  :                 :-70
 :   :         :   :  :                 :  :---21 Bilat10
 :   :         :   :  :                 :
 :   :         :   :  :                 :----16 Bilat5
 :   :         :   :  :              :-72
 :   :         :   :  :              :  :------18 Bilat7
 :   :         :   :  :              :  :
 :   :         :   :  :              :  :-----19 Bilat8
 :   :         :   :  :              :  :
 :   :         :   :  :              :  :   :---25 Bilat14
 :   :         :   :  :              :  :--71
 :   :         :   :  :              :      :--26 Bilat15
 :   :         :   :  :           :-75
 :   :         :   :  :           :  :  :------22 Bilat11
 :   :         :   :  :           :  :-74
 :   :         :   :  :           :     :   :------23 Bilat12
 :   :         :   :  :           :     :--73
 :   :         :   :  :           :         :-------24 Bilat13
 :   :         :   :  :        :-76
 :   :         :   :  :        :  :------20 Bilat9
 :   :         :   :  :-------81
 :   :         :   :           :  :---------------12 Bilat1
 :   :         :   :           :-80
 :   :         :   :              :  :-------13 Bilat2
 :   :         :   :              :-79
 :   :         :   :                 :        :------14 Bilat3
 :   :         :   :                 :   :---77
 :   :         :   :                 :   :    :----15 Bilat4
 :   :         :   :                 :--78
 :   :         :   :                     :--17 Bilat6
 :   :         :--84
 :   :             :    :-43 Placo0
 :   :             :---83
 :   :                  :-44 Placo1
 :--89
 :   :   :--27 Choano2
 :   :--88
 :       :-28 Choano3
 :
 :------9 Choano0
 

         branch  length     S.E.   branch  length     S.E.
Por_Dem0      1  0.00649  0.00254      50  0.00188  0.00136
Por_Hex0      2  0.05612  0.00753      51  0.00796  0.00281
Por_Dem1      3  0.00453  0.00216      52  0.01092  0.00336
Por_Dem2      4  0.00319  0.00181      53  0.00418  0.00217
Por_Calc0     5  0.00058  0.00092      54  0.01535  0.00413
Cteno0        6  0.00459  0.00207      55  0.00507  0.00259
Cnid0         7  0.00395  0.00196      56  0.00767  0.00275
Cnid1         8  0.00581  0.00247      57  0.01519  0.00401
Choano0       9  0.06113  0.00795      58  0.04583  0.00685
Choano1      10  0.01376  0.00411      59  0.00892  0.00296
Bilat0       11  0.04305  0.00656      60  0.00617  0.00250
Bilat1       12  0.15971  0.01357      61  0.01010  0.00319
Bilat2       13  0.06755  0.00849      62  0.00751  0.00284
Bilat3       14  0.06617  0.00833      63  0.00363  0.00221
Bilat4       15  0.03536  0.00614      64  0.01050  0.00333
Bilat5       16  0.03533  0.00591      65  0.00200  0.00184
Bilat6       17  0.01678  0.00434      66  0.02380  0.00488
Bilat7       18  0.05847  0.00763      67  0.00241  0.00179
Bilat8       19  0.04876  0.00699      68  0.00393  0.00210
Bilat9       20  0.06721  0.00841      69  0.01060  0.00359
Bilat10      21  0.02746  0.00528      70  0.00863  0.00325
Bilat11      22  0.06118  0.00802      71  0.01920  0.00448
Bilat12      23  0.06041  0.00813      72  0.00987  0.00374
Bilat13      24  0.07145  0.00880      73  0.02099  0.00526
Bilat14      25  0.03331  0.00579      74  0.00975  0.00378
Bilat15      26  0.02053  0.00460      75  0.01112  0.00383
Choano2      27  0.02078  0.00462      76  0.00886  0.00365
Choano3      28  0.01072  0.00341      77  0.02409  0.00523
Cnid2        29  0.01397  0.00372      78  0.01142  0.00401
Cnid3        30  0.01359  0.00359      79  0.00796  0.00358
Cnid4        31  0.02525  0.00492      80  0.01083  0.00400
Cnid5        32  0.00101  0.00103      81  0.07590  0.00903
Cnid6        33  0.00913  0.00293      82  0.00313  0.00239
Cnid7        34  0.03044  0.00538      83  0.03200  0.00574
Cnid8        35  0.02741  0.00511      84  0.01503  0.00411
Cnid9        36  0.01232  0.00341      85  0.00693  0.00296
Cnid10       37  0.01814  0.00426      86  0.00815  0.00306
Cnid11       38  0.01133  0.00342      87  0.02068  0.00490
Cnid12       39  0.02125  0.00459      88  0.01166  0.00368
Cnid13       40  0.02329  0.00484      89  0.02189  0.00489
Cnid14       41  0.04461  0.00666
Cteno1       42  0.00091  0.00096
Placo0       43  0.00466  0.00210
Placo1       44  0.00269  0.00160
Por_Calc1    45  0.00579  0.00245
Por_Calc2    46  0.00309  0.00175
Por_Dem3     47  0.00378  0.00202
Por_Dem4     48  0.00607  0.00243     8 iterations until convergence
Por_Dem5     49  0.03413  0.00572     log L: -12272.89


Unrooted user defined tree with maximum likelihood branch lengths
(in CLUSTAL W notation):

(Choano0:0.06113,Choano1:0.01376,((((((Por_Dem0:0.00649,Por_Dem1:0.00453)
:0.00188,(Por_Dem2:0.00319,Por_Dem4:0.00607):0.00796):0.01092,(Por_Dem3:0.00378,
Por_Dem5:0.03413):0.00418):0.01535,Por_Hex0:0.05612):0.00507,(((
Por_Calc0:0.00058,Por_Calc2:0.00309):0.00767,Por_Calc1:0.00579)
:0.01519,((Cteno0:0.00459,Cteno1:0.00091):0.04583,((((((Cnid0:0.00395,
Cnid3:0.01359,Cnid7:0.03044,Cnid8:0.02741,Cnid9:0.01232):0.00892,
Cnid4:0.02525):0.00617,(Cnid2:0.01397,(Cnid5:0.00101,Cnid6:0.00913)
:0.01010):0.00751):0.00363,(Cnid1:0.00581,(Cnid10:0.01814,(Cnid11:0.01133,
(Cnid12:0.02125,(Cnid13:0.02329,Cnid14:0.04461):0.01050):0.00200)
:0.02380):0.00241):0.00393):0.01060,(((((Bilat0:0.04305,Bilat10:0.02746)
:0.00863,Bilat5:0.03533,Bilat7:0.05847,Bilat8:0.04876,(Bilat14:0.03331,
Bilat15:0.02053):0.01920):0.00987,(Bilat11:0.06118,(Bilat12:0.06041,
Bilat13:0.07145):0.02099):0.00975):0.01112,Bilat9:0.06721):0.00886,
(Bilat1:0.15971,(Bilat2:0.06755,((Bilat3:0.06617,Bilat4:0.03536)
:0.02409,Bilat6:0.01678):0.01142):0.00796):0.01083):0.07590):0.00313,
(Placo0:0.00466,Placo1:0.00269):0.03200):0.01503):0.00693):0.00815)
:0.02068,(Choano2:0.02078,Choano3:0.01072):0.01166):0.02189);


MAXIMUM LIKELIHOOD BRANCH LENGTHS OF USER DEFINED TREE # 2 (NO CLOCK)

Branch lengths are computed using the selected model of
substitution and rate heterogeneity.


 :--10 Choano1
 :
 :                    :-1 Por_Dem0
 :                 :-50
 :                 :  :-3 Por_Dem1
 :              :-52
 :              :  :  :-4 Por_Dem2
 :              :  :-51
 :              :     :-48 Por_Dem4
 :          :--54
 :          :   :  :-47 Por_Dem3
 :          :   :-53
 :          :      :----49 Por_Dem5
 :       :-55
 :       :  :-----2 Por_Hex0
 :   :--88
 :   :   :         :-5 Por_Calc0
 :   :   :      :-56
 :   :   :      :  :-46 Por_Calc2
 :   :   :  :--57
 :   :   :  :   :-45 Por_Calc1
 :   :   :-87
 :   :      :            :-6 Cteno0
 :   :      :     :-----58
 :   :      :     :      :-42 Cteno1
 :   :      :  :-71
 :   :      :  :  :                     :----11 Bilat0
 :   :      :  :  :                  :-59
 :   :      :  :  :                  :  :---21 Bilat10
 :   :      :  :  :                  :
 :   :      :  :  :                  :----16 Bilat5
 :   :      :  :  :               :-61
 :   :      :  :  :               :  :------18 Bilat7
 :   :      :  :  :               :  :
 :   :      :  :  :               :  :-----19 Bilat8
 :   :      :  :  :               :  :
 :   :      :  :  :               :  :   :---25 Bilat14
 :   :      :  :  :               :  :--60
 :   :      :  :  :               :      :--26 Bilat15
 :   :      :  :  :            :-64
 :   :      :  :  :            :  :  :------22 Bilat11
 :   :      :  :  :            :  :-63
 :   :      :  :  :            :     :   :------23 Bilat12
 :   :      :  :  :            :     :--62
 :   :      :  :  :            :         :-------24 Bilat13
 :   :      :  :  :         :-65
 :   :      :  :  :         :  :-------20 Bilat9
 :   :      :  :  :--------70
 :   :      :  :            :  :---------------12 Bilat1
 :   :      :  :            :-69
 :   :      :  :               :  :-------13 Bilat2
 :   :      :  :               :-68
 :   :      :  :                  :       :------14 Bilat3
 :   :      :  :                  :  :---66
 :   :      :  :                  :  :    :----15 Bilat4
 :   :      :  :                  :-67
 :   :      :  :                     :--17 Bilat6
 :   :      :-86
 :   :         :               :-7 Cnid0
 :   :         :               :
 :   :         :               :--30 Cnid3
 :   :         :            :-73
 :   :         :            :  :  :---34 Cnid7
 :   :         :            :  :-72
 :   :         :            :  :  :-36 Cnid9
 :   :         :            :  :
 :   :         :            :  :---35 Cnid8
 :   :         :         :-74
 :   :         :         :  :---31 Cnid4
 :   :         :      :-77
 :   :         :      :  :  :--29 Cnid2
 :   :         :      :  :-76
 :   :         :      :     :  :-32 Cnid5
 :   :         :      :     :-75
 :   :         :      :        :-33 Cnid6
 :   :         :  :--83
 :   :         :  :   :  :-8 Cnid1
 :   :         :  :   :-82
 :   :         :  :      :  :--37 Cnid10
 :   :         :  :      :-81
 :   :         :  :         :    :--38 Cnid11
 :   :         :  :         :---80
 :   :         :  :              :  :--39 Cnid12
 :   :         :  :              :-79
 :   :         :  :                 :  :---40 Cnid13
 :   :         :  :                 :-78
 :   :         :  :                    :----41 Cnid14
 :   :         :-85
 :   :            :    :-43 Placo0
 :   :            :---84
 :   :                 :-44 Placo1
 :--90
 :   :   :--27 Choano2
 :   :--89
 :       :-28 Choano3
 :
 :------9 Choano0
 

         branch  length     S.E.   branch  length     S.E.
Por_Dem0      1  0.00651  0.00254      50  0.00188  0.00136
Por_Hex0      2  0.05604  0.00752      51  0.00796  0.00281
Por_Dem1      3  0.00452  0.00216      52  0.01083  0.00333
Por_Dem2      4  0.00319  0.00181      53  0.00426  0.00216
Por_Calc0     5  0.00067  0.00092      54  0.01520  0.00412
Cteno0        6  0.00459  0.00207      55  0.00603  0.00282
Cnid0         7  0.00390  0.00194      56  0.00714  0.00266
Cnid1         8  0.00582  0.00247      57  0.01600  0.00408
Choano0       9  0.06113  0.00795      58  0.04980  0.00724
Choano1      10  0.01374  0.00411      59  0.00837  0.00318
Bilat0       11  0.04298  0.00655      60  0.01919  0.00448
Bilat1       12  0.15889  0.01353      61  0.01021  0.00380
Bilat2       13  0.06760  0.00846      62  0.02093  0.00525
Bilat3       14  0.06618  0.00833      63  0.00999  0.00381
Bilat4       15  0.03534  0.00614      64  0.01117  0.00383
Bilat5       16  0.03510  0.00588      65  0.00907  0.00373
Bilat6       17  0.01645  0.00429      66  0.02444  0.00525
Bilat7       18  0.05854  0.00763      67  0.01101  0.00392
Bilat8       19  0.04896  0.00700      68  0.00848  0.00367
Bilat9       20  0.06747  0.00842      69  0.01022  0.00387
Bilat10      21  0.02754  0.00529      70  0.08285  0.00953
Bilat11      22  0.06087  0.00801      71  0.00001  0.00032
Bilat12      23  0.06087  0.00817      72  0.00461  0.00220
Bilat13      24  0.07103  0.00878      73  0.00915  0.00302
Bilat14      25  0.03312  0.00577      74  0.00644  0.00260
Bilat15      26  0.02073  0.00461      75  0.01009  0.00319
Choano2      27  0.02078  0.00462      76  0.00711  0.00282
Choano3      28  0.01072  0.00341      77  0.00378  0.00231
Cnid2        29  0.01401  0.00373      78  0.01052  0.00333
Cnid3        30  0.01364  0.00359      79  0.00199  0.00183
Cnid4        31  0.02516  0.00492      80  0.02380  0.00488
Cnid5        32  0.00102  0.00103      81  0.00240  0.00179
Cnid6        33  0.00913  0.00293      82  0.00413  0.00225
Cnid7        34  0.02667  0.00506      83  0.01257  0.00377
Cnid8        35  0.02735  0.00510      84  0.03220  0.00576
Cnid9        36  0.00782  0.00284      85  0.01022  0.00374
Cnid10       37  0.01812  0.00426      86  0.01093  0.00384
Cnid11       38  0.01133  0.00342      87  0.00760  0.00290
Cnid12       39  0.02123  0.00459      88  0.01977  0.00482
Cnid13       40  0.02329  0.00484      89  0.01176  0.00370
Cnid14       41  0.04460  0.00666      90  0.02188  0.00489
Cteno1       42  0.00092  0.00097
Placo0       43  0.00467  0.00210
Placo1       44  0.00269  0.00160
Por_Calc1    45  0.00621  0.00252
Por_Calc2    46  0.00300  0.00171
Por_Dem3     47  0.00378  0.00202
Por_Dem4     48  0.00607  0.00243     10 iterations until convergence
Por_Dem5     49  0.03412  0.00572     log L: -12288.96

WARNING --- at least one branch length is close to an internal boundary!


Unrooted user defined tree with maximum likelihood branch lengths
(in CLUSTAL W notation):

(Choano0:0.06113,Choano1:0.01374,((((((Por_Dem0:0.00651,Por_Dem1:0.00452)
:0.00188,(Por_Dem2:0.00319,Por_Dem4:0.00607):0.00796):0.01083,(Por_Dem3:0.00378,
Por_Dem5:0.03412):0.00426):0.01520,Por_Hex0:0.05604):0.00603,(((
Por_Calc0:0.00067,Por_Calc2:0.00300):0.00714,Por_Calc1:0.00621)
:0.01600,(((Cteno0:0.00459,Cteno1:0.00092):0.04980,(((((Bilat0:0.04298,
Bilat10:0.02754):0.00837,Bilat5:0.03510,Bilat7:0.05854,Bilat8:0.04896,
(Bilat14:0.03312,Bilat15:0.02073):0.01919):0.01021,(Bilat11:0.06087,
(Bilat12:0.06087,Bilat13:0.07103):0.02093):0.00999):0.01117,Bilat9:0.06747)
:0.00907,(Bilat1:0.15889,(Bilat2:0.06760,((Bilat3:0.06618,Bilat4:0.03534)
:0.02444,Bilat6:0.01645):0.01101):0.00848):0.01022):0.08285):0.00001,
(((((Cnid0:0.00390,Cnid3:0.01364,(Cnid7:0.02667,Cnid9:0.00782):0.00461,
Cnid8:0.02735):0.00915,Cnid4:0.02516):0.00644,(Cnid2:0.01401,(Cnid5:0.00102,
Cnid6:0.00913):0.01009):0.00711):0.00378,(Cnid1:0.00582,(Cnid10:0.01812,
(Cnid11:0.01133,(Cnid12:0.02123,(Cnid13:0.02329,Cnid14:0.04460):0.01052)
:0.00199):0.02380):0.00240):0.00413):0.01257,(Placo0:0.00467,Placo1:0.00269)
:0.03220):0.01022):0.01093):0.00760):0.01977,(Choano2:0.02078,Choano3:0.01072)
:0.01176):0.02188);


MAXIMUM LIKELIHOOD BRANCH LENGTHS OF USER DEFINED TREE # 3 (NO CLOCK)

Branch lengths are computed using the selected model of
substitution and rate heterogeneity.


 :--10 Choano1
 :
 :                    :-1 Por_Dem0
 :                 :-50
 :                 :  :-3 Por_Dem1
 :              :-52
 :              :  :  :-4 Por_Dem2
 :              :  :-51
 :              :     :-48 Por_Dem4
 :          :--54
 :          :   :  :-47 Por_Dem3
 :          :   :-53
 :          :      :----49 Por_Dem5
 :       :-55
 :       :  :------2 Por_Hex0
 :   :--88
 :   :   :         :-5 Por_Calc0
 :   :   :      :-56
 :   :   :      :  :-46 Por_Calc2
 :   :   :  :--57
 :   :   :  :   :-45 Por_Calc1
 :   :   :-87
 :   :      :         :-6 Cteno0
 :   :      :  :-----58
 :   :      :  :      :-42 Cteno1
 :   :      :-86
 :   :         :                :-7 Cnid0
 :   :         :                :
 :   :         :                :--30 Cnid3
 :   :         :             :-59
 :   :         :             :  :---34 Cnid7
 :   :         :             :  :
 :   :         :             :  :---35 Cnid8
 :   :         :             :  :
 :   :         :             :  :--36 Cnid9
 :   :         :          :-60
 :   :         :          :  :---31 Cnid4
 :   :         :       :-63
 :   :         :       :  :  :--29 Cnid2
 :   :         :       :  :-62
 :   :         :       :     :  :-32 Cnid5
 :   :         :       :     :-61
 :   :         :       :        :-33 Cnid6
 :   :         :   :--69
 :   :         :   :   :  :-8 Cnid1
 :   :         :   :   :-68
 :   :         :   :      :  :--37 Cnid10
 :   :         :   :      :-67
 :   :         :   :         :    :--38 Cnid11
 :   :         :   :         :---66
 :   :         :   :              :  :--39 Cnid12
 :   :         :   :              :-65
 :   :         :   :                 :  :---40 Cnid13
 :   :         :   :                 :-64
 :   :         :   :                    :----41 Cnid14
 :   :         :--85
 :   :             :                          :----11 Bilat0
 :   :             :                       :-70
 :   :             :                       :  :---21 Bilat10
 :   :             :                       :
 :   :             :                       :----16 Bilat5
 :   :             :                    :-72
 :   :             :                    :  :-----19 Bilat8
 :   :             :                    :  :
 :   :             :                    :  :   :---25 Bilat14
 :   :             :                    :  :--71
 :   :             :                    :      :--26 Bilat15
 :   :             :                 :-73
 :   :             :                 :  :-----18 Bilat7
 :   :             :              :-76
 :   :             :              :  :  :------22 Bilat11
 :   :             :              :  :-75
 :   :             :              :     :   :------23 Bilat12
 :   :             :              :     :--74
 :   :             :              :         :-------24 Bilat13
 :   :             :           :-77
 :   :             :           :  :------20 Bilat9
 :   :             :  :-------82
 :   :             :  :        :   :---------------12 Bilat1
 :   :             :  :        :--81
 :   :             :  :            :  :-------13 Bilat2
 :   :             :  :            :-80
 :   :             :  :               :        :------14 Bilat3
 :   :             :  :               :   :---78
 :   :             :  :               :   :    :----15 Bilat4
 :   :             :  :               :--79
 :   :             :  :                   :--17 Bilat6
 :   :             :-84
 :   :                :    :-43 Placo0
 :   :                :---83
 :   :                     :-44 Placo1
 :--90
 :   :   :--27 Choano2
 :   :--89
 :       :-28 Choano3
 :
 :------9 Choano0
 

         branch  length     S.E.   branch  length     S.E.
Por_Dem0      1  0.00650  0.00254      50  0.00188  0.00136
Por_Hex0      2  0.05629  0.00754      51  0.00796  0.00281
Por_Dem1      3  0.00452  0.00216      52  0.01094  0.00336
Por_Dem2      4  0.00319  0.00181      53  0.00415  0.00216
Por_Calc0     5  0.00066  0.00092      54  0.01518  0.00411
Cteno0        6  0.00459  0.00207      55  0.00512  0.00260
Cnid0         7  0.00397  0.00197      56  0.00767  0.00275
Cnid1         8  0.00590  0.00249      57  0.01516  0.00401
Choano0       9  0.06112  0.00795      58  0.04597  0.00688
Choano1      10  0.01378  0.00412      59  0.00905  0.00300
Bilat0       11  0.04220  0.00650      60  0.00639  0.00258
Bilat1       12  0.16027  0.01362      61  0.01011  0.00319
Bilat2       13  0.06759  0.00850      62  0.00721  0.00282
Bilat3       14  0.06632  0.00834      63  0.00339  0.00218
Bilat4       15  0.03522  0.00612      64  0.01051  0.00333
Bilat5       16  0.03436  0.00583      65  0.00195  0.00181
Bilat6       17  0.01661  0.00432      66  0.02386  0.00489
Bilat7       18  0.05502  0.00744      67  0.00239  0.00178
Bilat8       19  0.04816  0.00695      68  0.00433  0.00224
Bilat9       20  0.06682  0.00839      69  0.01222  0.00375
Bilat10      21  0.02831  0.00537      70  0.00846  0.00320
Bilat11      22  0.06113  0.00801      71  0.01906  0.00444
Bilat12      23  0.06096  0.00815      72  0.00487  0.00247
Bilat13      24  0.07085  0.00874      73  0.00649  0.00316
Bilat14      25  0.03344  0.00581      74  0.02099  0.00525
Bilat15      26  0.02044  0.00459      75  0.00893  0.00366
Choano2      27  0.02076  0.00462      76  0.01123  0.00387
Choano3      28  0.01074  0.00341      77  0.00871  0.00357
Cnid2        29  0.01399  0.00372      78  0.02410  0.00524
Cnid3        30  0.01357  0.00358      79  0.01165  0.00405
Cnid4        31  0.02516  0.00491      80  0.00781  0.00362
Cnid5        32  0.00101  0.00103      81  0.01159  0.00417
Cnid6        33  0.00913  0.00293      82  0.07422  0.00899
Cnid7        34  0.03042  0.00538      83  0.02878  0.00559
Cnid8        35  0.02743  0.00511      84  0.00452  0.00278
Cnid9        36  0.01233  0.00341      85  0.01544  0.00417
Cnid10       37  0.01804  0.00425      86  0.00697  0.00296
Cnid11       38  0.01138  0.00342      87  0.00812  0.00306
Cnid12       39  0.02125  0.00459      88  0.02080  0.00491
Cnid13       40  0.02331  0.00485      89  0.01162  0.00368
Cnid14       41  0.04459  0.00666      90  0.02191  0.00490
Cteno1       42  0.00092  0.00097
Placo0       43  0.00466  0.00209
Placo1       44  0.00270  0.00160
Por_Calc1    45  0.00572  0.00243
Por_Calc2    46  0.00301  0.00172
Por_Dem3     47  0.00378  0.00202
Por_Dem4     48  0.00607  0.00242     7 iterations until convergence
Por_Dem5     49  0.03412  0.00572     log L: -12265.83


Unrooted user defined tree with maximum likelihood branch lengths
(in CLUSTAL W notation):

(Choano0:0.06112,Choano1:0.01378,((((((Por_Dem0:0.00650,Por_Dem1:0.00452)
:0.00188,(Por_Dem2:0.00319,Por_Dem4:0.00607):0.00796):0.01094,(Por_Dem3:0.00378,
Por_Dem5:0.03412):0.00415):0.01518,Por_Hex0:0.05629):0.00512,(((
Por_Calc0:0.00066,Por_Calc2:0.00301):0.00767,Por_Calc1:0.00572)
:0.01516,((Cteno0:0.00459,Cteno1:0.00092):0.04597,(((((Cnid0:0.00397,
Cnid3:0.01357,Cnid7:0.03042,Cnid8:0.02743,Cnid9:0.01233):0.00905,
Cnid4:0.02516):0.00639,(Cnid2:0.01399,(Cnid5:0.00101,Cnid6:0.00913)
:0.01011):0.00721):0.00339,(Cnid1:0.00590,(Cnid10:0.01804,(Cnid11:0.01138,
(Cnid12:0.02125,(Cnid13:0.02331,Cnid14:0.04459):0.01051):0.00195)
:0.02386):0.00239):0.00433):0.01222,(((((((Bilat0:0.04220,Bilat10:0.02831)
:0.00846,Bilat5:0.03436,Bilat8:0.04816,(Bilat14:0.03344,Bilat15:0.02044)
:0.01906):0.00487,Bilat7:0.05502):0.00649,(Bilat11:0.06113,(Bilat12:0.06096,
Bilat13:0.07085):0.02099):0.00893):0.01123,Bilat9:0.06682):0.00871,
(Bilat1:0.16027,(Bilat2:0.06759,((Bilat3:0.06632,Bilat4:0.03522)
:0.02410,Bilat6:0.01661):0.01165):0.00781):0.01159):0.07422,(Placo0:0.00466,
Placo1:0.00270):0.02878):0.00452):0.01544):0.00697):0.00812):0.02080,
(Choano2:0.02076,Choano3:0.01074):0.01162):0.02191);


COMPARISON OF USER TREES (NO CLOCK)

Tree   log L   difference    S.E.      p-1sKH     p-SH       c-ELW      2sKH
-------------------------------------------------------------------------------
 1  -12272.89     7.06      6.1530    0.1270 +   0.3450 +   0.1395 +       +
 2  -12288.96    23.14     12.4188    0.0370 -   0.0340 -   0.0240 -       +
 3  -12265.83     0.00  <---- best    1.0000 +   1.0000 +   0.8365 +    best

The columns show the results and p-values of the following tests:
1sKH - one sided KH test based on pairwise SH tests (Shimodaira-Hasegawa
       2000, Goldman et al., 2001, Kishino-Hasegawa 1989)
SH   - Shimodaira-Hasegawa test (2000)
ELW  - Expected Likelihood Weight (Strimmer-Rambaut 2002)
2sKH - two sided Kishino-Hasegawa test (1989)

Plus signs denote the confidence sets. Minus signs denote significant
exclusion. All tests used 5% significance level. 1sKH, SH, and ELW
performed 1000 resamplings using the RELL method.
1sKH and 2sKH are correct to the 2nd position after the the decimal
point of the log-likelihoods.


TIME STAMP

Date and time: Mon Dec  2 00:37:00 2019
Runtime (excl. input) : 3 seconds (= 0.1 minutes = 0.0 hours)
Runtime (incl. input) : 17 seconds (= 0.3 minutes = 0.0 hours)
